
body {
  font-family: monospace;
  font-size: 150%;
/*  background-color: RGB(0, 128, 128, 0.3);*/
    background-color: ghostwhite;
}

#main{
    color: #111;
  width: 80%;
  min-width: 400px;
  min-height: 200px;
  padding: 3em;
border: thin solid black;
  border-radius: 7px;
  display: block;
background-color: gostwhite;
}


.intro{
    padding: 7%;   
}

.content{
    padding: 7%; 
    padding-top: 5%;
}

.content-small{
    padding-left: 7%; 
    padding-right: 7%; 
    padding-top: 0%;
    padding-bottom: 0%;
}


.intro p::first-letter { 
    font-size: 120%;
/*    color: darkred;*/
    font-weight: 300;
}


h2, h3, h4{
    margin-bottom: 1em;
}

h1 a { color: inherit !important }
h2 a { color: inherit !important }
h3 a { color: inherit !important }
h4 a { color: inherit !important }
h5 a { color: inherit !important }
h6 a { color: inherit !important }

#navbar{
    margin-top: 5%;
    margin-left: 10%;
    margin-right:10%;
}

#navbar a:active{
    color: darkred; 
    text-decoration: underline;
}

.navbar-nav li{
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar-nav li a{
    padding-top: 0px;
    padding-bottom: 0px;
}

.navbar-nav li a:hover{
    text-decoration: underline;
}




a:link, a    { color: darkred; text-decoration: none;      }
a:hover, a:focus, a:focus-within   { color: darkred; text-decoration: underline; }
a:active, .active { color: darkred; text-decoration: underline;}

nav.navbar-nav a:active {color: darkred;}




#menu li {
    display: inline;
}

.icon:hover{
    opacity: 0.5;
}

#footer{    
    margin-top: 1%;
        float: right;
    text-align: right;
        margin-left: 10%;
    margin-right:10%;
}

#footer li {
    display: inline;
    align-items: center;

}


.container .icons li{
        display: inline;
    align-items: center;
}

.icons a{
    text-decoration: none;
}


#footer a{
    text-decoration: none;
}

#post-list {
    margin-bottom: 1em;
    margin-top: 1em;
}

pre {
    margin: 2em 1em 2em 4em;
    white-space: pre-wrap;
}


.containertumb {
    position: relative;
    width: 100%;
    opacity: 1;
    height: 100%;
    margin-bottom: 2em;
/*    border: thin solid black;*/
/*    border-radius: 7px;*/
    background-color: RGB(193, 98, 98, 0.4);
}

.containertumb:hover .tumb {
  opacity: 0;
}


.containertumb:hover .middle {
  opacity: 0;
    color: white;
}

.containertumb:hover .middleback {
  opacity: 1;
}

.middle {
  transition: .5s ease;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.middleback {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
    width: 100%;
    height: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
    color: white;
    background-color: black;
}

.middlebacktext{
    padding: 1em;
    color: white;
}

.middlebacktext hr{
    color: white;
    width: 70%;
}

.middlebacktext strong{
    text-decoration: underline;
}


.middlebacktext a{
    color: white;
}


.text {
  color: black;
}

.tumb {
  opacity: 0.5;
  display: block;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
/*    border-radius: 7px;*/
}






/*IMAGES*/

img[alt=tiny] { 
    float: right; 
    width: 300px;
    padding-bottom: 10px;
    padding-left: 10px;
}

img[alt=medium] { 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 3em;
    margin-bottom: 2em;
}

img[alt=small] { 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 3em;
    margin-bottom: 2em;
}

img[alt=vsmall] { 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    margin-top: 3em;
    margin-bottom: 2em;
}

img[alt=large] { 
    margin-top: 3em;
    float: none; 
    width: 100%;
}

a img:hover{
    opacity: 0.8;
}

