<!DOCTYPE html>
<html lang="en">
<head>
 <title>My First Review</title>
 <!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--link rel="stylesheet" href="theme/css/rdark.css" /-->
<link rel="stylesheet" type="text/css" href="theme/css/main.css" />

    <!-- Using MathJax, with the delimiters $ -->
<!-- Conflict with pygments for the .mo and .mi -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  "HTML-CSS": {
  styles: {
  ".MathJax .mo, .MathJax .mi": {color: "black ! important"}}
  },
  tex2jax: {inlineMath: [['$','$'], ['\\\\(','\\\\)']],processEscapes: true}
  });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

</head>
<body>
    
    <title></title>
    
<nav >
  <div class="container" id="navbar">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Thomas</a>
    </div>
    <ul class="nav navbar-nav">
    </ul>
  </div>
</nav>
    
    
<!-- Main Content -->
 <div class="container" id="main">
<div class="row">
 <div class="col-md-12">
     <h1><strong>Project Details | </strong>My First Review</h1>
     <br>
     <h4 style="padding-left: 7%; padding-right: 7%;"><p>Following is a review of my favorite mechanical keyboard.</p></h4>
     
     
     <div class="content">
         <hr style="border-width: thin; border-color: black">
         
        <p>
            <img src="theme/img/date3.png" style="height:25px" class="icon">  
            
            <strong> | Project Date -- </strong> 2010</p>
         
         
         <p>
                <img src="theme/img/skills2.png" style="height:25px" class="icon">             
             <strong> | Skills Used -- </strong>
    </p>
     


    


         
         
         
         
         <hr style="border-width: thin; border-color: black; padding-bottom: 4%;">

         <p><p>Following is a review of my favorite mechanical keyboard.</p></p>
     </div>
 </div>
</div>
</div>
<!-- End of Main Content --> 
   
    
<!--  Footer   -->
    <div class="container" id="footer">
        <ul>
            <li>
                <a href="mailto:livia.jakob@geo-blog.com">
                    <img src="theme/img/email.png" style="height:28px" class="icon">
                </a> 
            
            </li>   
            <li><b>|</b></li>
            <li>                
                <a target="_blank" href="https://www.linkedin.com/in/livia-jakob/">
                    <img src="theme/img/linkedin.png" style="height:25px" class="icon">
                </a> 
            </li>
            <li><b>|</b></li>
                <li>
                <a target="_blank" href="https://github.com/liviajakob/">
                    <img src="theme/img/github.png" style="height:28px" class="icon">
                </a>
            </li>
        </ul>
    </div>
    
<!--  End Footer  -->
    
</body>
</html>